# java-explore-with-me

./: README.md  docker-compose.yml  ewm-stats-service-spec.json  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/category/: Category.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
ewm/src/main/java/ru/practicum/ewm/comment/dto/: CommentMapper.java  RequestCommentDto.java  ResponseCommentDto.java
ewm/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
ewm/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationRepository.java
ewm/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationMapper.java  CompilationRequestDto.java  CompilationResponseDto.java
ewm/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/event/: SearchEventParams.java
ewm/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java
ewm/src/main/java/ru/practicum/ewm/event/model/: Event.java  EventConfirmedRequests.java  (+1 more)
ewm/src/main/java/ru/practicum/ewm/exceptions/: CantDoException.java  ErrorMessage.java  NotFoundException.java
ewm/src/main/java/ru/practicum/ewm/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
ewm/src/main/java/ru/practicum/ewm/request/: PrivateRequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/user/: User.java  UserAdminController.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm/src/main/java/ru/practicum/ewm/utils/: Constants.java  ErrorHandler.java  Marker.java  RequestLoggingFilter.java
ewm/src/main/resources/: application.properties  schema.sql
(+40 files in other folders)
